spring.application.name=myapp

# Use wildcard * to expose all endpoints
# Can also expose individual endpoints using comma separator
management.endpoints.web.exposure.include = *
management.info.env.enabled = true


#Exclude individual endpoints with a comma separator
#management.endpoints.web.exposure.exclude = health,info
info.app.name = MY SUPPER COOL APP
info.app.description = A crazzy fun app!!
info.app.version = 1.0.0

#define my crazy properties

coach.name = Mickey Mouse
team.name = The Mouse Club


#Change Spring Boot embedded server port
server.port = 7070

#Change the context path of Application
#all request should be prefixed with /myapp

server.servlet.context-path =/myapp
